#BlueJ package file
dependency1.from=YggdrasillClient
dependency1.to=Yggdrasill
dependency1.type=UsesDependency
dependency2.from=YggdrasillClient
dependency2.to=YggdrasillDecoder
dependency2.type=UsesDependency
dependency3.from=YggdrasillClient
dependency3.to=YggdrasillSourceDialog
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=535
package.editor.width=520
package.editor.x=12
package.editor.y=3
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=672
target1.editor.width=873
target1.editor.x=267
target1.editor.y=10
target1.height=50
target1.name=YggdrasillDecoder
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=190
target1.y=110
target2.editor.height=695
target2.editor.width=805
target2.editor.x=315
target2.editor.y=13
target2.height=50
target2.name=YggdrasillClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=30
target2.y=300
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=YggdrasillSourceDialog
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=190
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=174
target4.editor.y=72
target4.height=50
target4.name=Yggdrasill
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=160
target4.x=190
target4.y=10
