#BlueJ package file
dependency1.from=YggdrasillClient
dependency1.to=Yggdrasill
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=367
package.editor.width=560
package.editor.x=30
package.editor.y=139
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=368
target1.editor.y=23
target1.height=50
target1.name=Yggdrasill
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=756
target2.editor.width=900
target2.editor.x=347
target2.editor.y=9
target2.height=50
target2.name=YggdrasillClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=40
target2.y=120
