#BlueJ package file
dependency1.from=YggdrasillClient
dependency1.to=Yggdrasill
dependency1.type=UsesDependency
dependency2.from=YggdrasillClient
dependency2.to=YggdrasillDecoder
dependency2.type=UsesDependency
dependency3.from=YggdrasillClient
dependency3.to=YggdrasillSourceDialog
dependency3.type=UsesDependency
dependency4.from=YggdrasillClient
dependency4.to=YggdrasillServerLogDialog
dependency4.type=UsesDependency
dependency5.from=YggdrasillClient
dependency5.to=YggdrasillPropsDialog
dependency5.type=UsesDependency
dependency6.from=YggdrasillClient
dependency6.to=YggdrasillAboutDialog
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=632
package.editor.height=502
package.editor.width=534
package.editor.x=980
package.editor.y=20
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Yggdrasill
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=170
target1.x=240
target1.y=10
target2.editor.height=670
target2.editor.width=900
target2.editor.x=342
target2.editor.y=14
target2.height=40
target2.name=YggdrasillAboutDialog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=240
target2.y=320
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=80
target3.name=YggdrasillClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=30
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=798
target4.editor.y=240
target4.height=40
target4.name=YggdrasillDecoder
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=240
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=190
target5.editor.y=0
target5.height=40
target5.name=YggdrasillServerLogDialog
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=240
target5.y=260
target6.editor.height=645
target6.editor.width=900
target6.editor.x=113
target6.editor.y=55
target6.height=40
target6.name=YggdrasillPropsDialog
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=240
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=330
target7.editor.y=283
target7.height=40
target7.name=YggdrasillSourceDialog
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=240
target7.y=140
