#BlueJ package file
dependency1.from=YggdrasillClient
dependency1.to=Yggdrasill
dependency1.type=UsesDependency
dependency2.from=YggdrasillClient
dependency2.to=YggdrasillDecoder
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=818
package.editor.height=618
package.editor.width=720
package.editor.x=47
package.editor.y=83
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=408
target1.editor.y=240
target1.height=50
target1.name=Yggdrasill
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=10
target2.editor.height=681
target2.editor.width=930
target2.editor.x=668
target2.editor.y=202
target2.height=50
target2.name=YggdrasillClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=30
target2.y=200
target3.editor.height=680
target3.editor.width=819
target3.editor.x=982
target3.editor.y=209
target3.height=50
target3.name=YggdrasillDecoder
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=190
target3.y=110
