#BlueJ package file
dependency1.from=YggdrasillClient
dependency1.to=Yggdrasill
dependency1.type=UsesDependency
dependency2.from=YggdrasillClient
dependency2.to=YggdrasillDecoder
dependency2.type=UsesDependency
dependency3.from=YggdrasillClient
dependency3.to=YggdrasillSourceDialog
dependency3.type=UsesDependency
dependency4.from=YggdrasillClient
dependency4.to=YggdrasillServerLogDialog
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=537
package.editor.height=534
package.editor.width=439
package.editor.x=777
package.editor.y=2
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=307
target1.editor.y=0
target1.height=50
target1.name=YggdrasillDecoder
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=240
target1.y=100
target2.editor.height=700
target2.editor.width=883
target2.editor.x=386
target2.editor.y=4
target2.height=50
target2.name=YggdrasillClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=30
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=728
target3.editor.y=210
target3.height=50
target3.name=YggdrasillServerLogDialog
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=240
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=826
target4.editor.y=290
target4.height=50
target4.name=YggdrasillSourceDialog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=240
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Yggdrasill
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=170
target5.x=240
target5.y=10
