# Yggdrasill

./: .gitignore  LICENSE  README.markdown  README.md  build.bat  build.json  build.xml  ivy.xml  packager.py
Client/: Yggdrasill.ctxt  Yggdrasill.java  YggdrasillAboutDialog.ctxt  YggdrasillClient.ctxt  YggdrasillClient.java  YggdrasillDecoder.ctxt  YggdrasillDecoder.java  YggdrasillServerLogDialog.ctxt  YggdrasillSourceDialog.ctxt  YggdrasillSourceDialog.java  YggrasillDecoder.ctxt  YggrasillDecoder.java  about.txt  package.bluej
SWTClient/: Manifest.mf  Yggdrasill.ctxt  Yggdrasill.java  YggdrasillAboutDialog.ctxt  YggdrasillAboutDialog.java  YggdrasillClient.ctxt  YggdrasillClient.java  YggdrasillClientRmi._java  YggdrasillDecoder.ctxt  YggdrasillDecoder.java  YggdrasillPropsDialog.ctxt  YggdrasillPropsDialog.java  YggdrasillServerLogDialog.java  YggdrasillSourceDialog.ctxt  YggdrasillSourceDialog.java  about.txt  package.bluej
Server/: README.TXT  Yggdrasill.ctxt  Yggdrasill.java  YggdrasillImpl.ctxt  YggdrasillImpl.java  YggdrasillMimes.ctxt  YggdrasillMimes.java  YggdrasillMimesJson.ctxt  YggdrasillMimesJson.java  YggdrasillMimesXml.ctxt  YggdrasillMimesXml.java  YggdrasillMimesYaml.ctxt  YggdrasillMimesYaml.java  YggdrasillRmi.java  YggdrasillServer.ctxt  YggdrasillServer.java  YggdrasillServerRmi._java  _notfound_.html  dummy.txt  dummy.xml  index.html  mimes.json  package.bluej
Server/config/: mimes.json  mimes.xml  mimes.yml
Server/libs/: Manifest.mf
Server/www/: dummy.txt  index.html  mimes.json  snippet.java  thor.html  tyr.html
SwingClient/: Yggdrasill.ctxt  Yggdrasill.java  YggdrasillAboutDialog.ctxt  YggdrasillAboutDialog.java  YggdrasillClient.ctxt  YggdrasillClient.java  YggdrasillDecoder.ctxt  YggdrasillDecoder.java  YggdrasillPropsDialog.ctxt  YggdrasillPropsDialog.java  YggdrasillServerLogDialog.ctxt  YggdrasillServerLogDialog.java  YggdrasillSourceDialog.ctxt  YggdrasillSourceDialog.java  about.txt  package.bluej
SwingClient/SwingClient/: YggdrasillClient.java  package.bluej
_junk/: build.bat
src/: ClientManifest.mf  ServerManifest.mf
src/client/io/stpettersens/yggdrasill/client/: Yggdrasill.java  YggdrasillAboutDialog.java  YggdrasillClient.java  YggdrasillDecoder.java  YggdrasillPropsDialog.java  YggdrasillServerLogDialog.java  YggdrasillSourceDialog.java
src/server/io/stpettersens/yggdrasill/server/: Yggdrasill.java  YggdrasillImpl.java  YggdrasillMimes.java  YggdrasillMimesJson.java  YggdrasillMimesXml.java  YggdrasillMimesYaml.java  YggdrasillServer.java
