<?xml version="1.0" encoding="utf-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="yggdrasill" default="resolve">

    <!-- Resolve dependencies with ivy -->
    <target name="resolve" description="Retrieve dependencies with ivy">
        <ivy:retrieve />
        <delete>
          <fileset dir="lib" includes="*-sources.jar"/>
          <fileset dir="lib" includes="*-javadoc.jar"/>
          <fileset dir="lib" includes="*annotations*.jar"/>
        </delete>
    </target>
</project>
