<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
    <info organisation="io.stpettersens.yggdrasill" module="yggdrasill"/>
    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="19.0"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.9"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <dependency org="org.jsoup" name="jsoup" rev="1.9.2"/>
    </dependencies>
</ivy-module>
