#BlueJ package file
dependency1.from=YggdrasillServer
dependency1.to=Yggdrasill
dependency1.type=UsesDependency
dependency2.from=YggdrasillServer
dependency2.to=YggdrasillImpl
dependency2.type=UsesDependency
dependency3.from=YggdrasillImpl
dependency3.to=YggdrasillMimes
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=587
package.editor.height=452
package.editor.width=489
package.editor.x=702
package.editor.y=62
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=660
target1.editor.width=900
target1.editor.x=181
target1.editor.y=42
target1.height=50
target1.name=Yggdrasill
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=170
target1.x=280
target1.y=20
target2.editor.height=631
target2.editor.width=908
target2.editor.x=304
target2.editor.y=23
target2.height=50
target2.name=YggdrasillMimes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=130
target2.y=200
target3.editor.height=597
target3.editor.width=1027
target3.editor.x=144
target3.editor.y=51
target3.height=50
target3.name=YggdrasillImpl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=280
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=396
target4.editor.y=26
target4.height=50
target4.name=YggdrasillServer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=30
target4.y=350
