#BlueJ package file
dependency1.from=YggdrasillServer
dependency1.to=Yggdrasill
dependency1.type=UsesDependency
dependency2.from=YggdrasillServer
dependency2.to=YggdrasillImpl
dependency2.type=UsesDependency
dependency3.from=YggdrasillImpl
dependency3.to=YggdrasillMimesJson
dependency3.type=UsesDependency
dependency4.from=YggdrasillImpl
dependency4.to=YggdrasillMimes
dependency4.type=UsesDependency
dependency5.from=YggdrasillImpl
dependency5.to=YggdrasillMimesXml
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=556
package.editor.width=1220
package.editor.x=0
package.editor.y=25
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=25
target1.editor.height=598
target1.editor.width=900
target1.editor.x=307
target1.editor.y=134
target1.height=50
target1.name=YggdrasillMimes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=230
target1.x=350
target1.y=200
target2.editor.height=744
target2.editor.width=1368
target2.editor.x=-1
target2.editor.y=25
target2.height=80
target2.name=YggdrasillServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=30
target2.y=360
target3.editor.height=744
target3.editor.width=1368
target3.editor.x=-1
target3.editor.y=25
target3.height=40
target3.name=YggdrasillMimesXml
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=230
target3.x=350
target3.y=350
target4.editor.height=744
target4.editor.width=1368
target4.editor.x=-1
target4.editor.y=25
target4.height=40
target4.name=YggdrasillImpl
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=230
target4.y=130
target5.editor.height=660
target5.editor.width=900
target5.editor.x=181
target5.editor.y=42
target5.height=50
target5.name=Yggdrasill
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=170
target5.x=230
target5.y=20
target6.editor.height=631
target6.editor.width=908
target6.editor.x=289
target6.editor.y=66
target6.height=40
target6.name=YggdrasillMimesJson
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=230
target6.x=350
target6.y=300
