#BlueJ package file
dependency1.from=YggdrasillServer
dependency1.to=Yggdrasill
dependency1.type=UsesDependency
dependency2.from=YggdrasillServer
dependency2.to=YggdrasillImpl
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=629
package.editor.height=532
package.editor.width=531
package.editor.x=680
package.editor.y=2
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=396
target1.editor.y=26
target1.height=50
target1.name=YggdrasillServer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=30
target1.y=300
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=YggdrasillImpl
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=280
target2.y=130
target3.editor.height=660
target3.editor.width=900
target3.editor.x=299
target3.editor.y=62
target3.height=50
target3.name=Yggdrasill
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=170
target3.x=280
target3.y=10
