#BlueJ package file
dependency1.from=YggdrasillServer
dependency1.to=Yggdrasill
dependency1.type=UsesDependency
dependency2.from=YggdrasillServer
dependency2.to=YggdrasillImpl
dependency2.type=UsesDependency
dependency3.from=YggdrasillImpl
dependency3.to=YggdrasillMimesJson
dependency3.type=UsesDependency
dependency4.from=YggdrasillImpl
dependency4.to=YggdrasillMimes
dependency4.type=UsesDependency
dependency5.from=YggdrasillImpl
dependency5.to=YggdrasillMimesXml
dependency5.type=UsesDependency
dependency6.from=YggdrasillImpl
dependency6.to=YggdrasillMimesYaml
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8522895125553914
package.editor.height=570
package.editor.width=1162
package.editor.x=100
package.editor.y=100
package.frame.height=776
package.frame.width=1296
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=YggdrasillMimes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=230
target1.x=450
target1.y=220
target2.height=80
target2.name=YggdrasillServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=30
target2.y=370
target3.height=40
target3.name=YggdrasillMimesYaml
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=230
target3.x=450
target3.y=410
target4.height=70
target4.name=YggdrasillImpl
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=230
target4.y=120
target5.height=40
target5.name=YggdrasillMimesXml
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=230
target5.x=450
target5.y=360
target6.height=50
target6.name=Yggdrasill
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=210
target6.x=230
target6.y=20
target7.height=40
target7.name=YggdrasillMimesJson
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=230
target7.x=450
target7.y=310
