#BlueJ package file
dependency1.from=YggdrasillServer
dependency1.to=Yggdrasill
dependency1.type=UsesDependency
dependency2.from=YggdrasillServer
dependency2.to=YggdrasillImpl
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=802
package.editor.height=476
package.editor.width=704
package.editor.x=943
package.editor.y=129
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=338
target1.editor.y=220
target1.height=50
target1.name=Yggdrasill
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=280
target1.y=10
target2.editor.height=790
target2.editor.width=881
target2.editor.x=602
target2.editor.y=110
target2.height=50
target2.name=YggdrasillImpl
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=280
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=517
target3.editor.y=145
target3.height=50
target3.name=YggdrasillServer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=30
target3.y=220
