#BlueJ package file
dependency1.from=YggdrasillServer
dependency1.to=Yggdrasill
dependency1.type=UsesDependency
dependency2.from=YggdrasillServer
dependency2.to=YggdrasillImpl
dependency2.type=UsesDependency
dependency3.from=YggdrasillImpl
dependency3.to=YggdrasillMimesJson
dependency3.type=UsesDependency
dependency4.from=YggdrasillImpl
dependency4.to=YggdrasillMimes
dependency4.type=UsesDependency
dependency5.from=YggdrasillImpl
dependency5.to=YggdrasillMimesXml
dependency5.type=UsesDependency
dependency6.from=YggdrasillImpl
dependency6.to=YggdrasillMimesYaml
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1014
package.editor.height=518
package.editor.width=1193
package.editor.x=25
package.editor.y=41
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=25
target1.editor.height=598
target1.editor.width=900
target1.editor.x=307
target1.editor.y=134
target1.height=50
target1.name=YggdrasillMimes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=230
target1.x=450
target1.y=220
target2.editor.height=743
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=25
target2.height=80
target2.name=YggdrasillServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=30
target2.y=370
target3.editor.height=669
target3.editor.width=960
target3.editor.x=291
target3.editor.y=47
target3.height=40
target3.name=YggdrasillMimesYaml
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=230
target3.x=450
target3.y=410
target4.editor.height=648
target4.editor.width=991
target4.editor.x=460
target4.editor.y=228
target4.height=40
target4.name=YggdrasillMimesXml
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=230
target4.x=450
target4.y=360
target5.editor.height=743
target5.editor.width=1366
target5.editor.x=337
target5.editor.y=147
target5.height=70
target5.name=YggdrasillImpl
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=230
target5.y=120
target6.editor.height=660
target6.editor.width=900
target6.editor.x=181
target6.editor.y=42
target6.height=50
target6.name=Yggdrasill
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=210
target6.x=230
target6.y=20
target7.editor.height=631
target7.editor.width=908
target7.editor.x=685
target7.editor.y=231
target7.height=40
target7.name=YggdrasillMimesJson
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=230
target7.x=450
target7.y=310
