#BlueJ package file
dependency1.from=YggdrasillServer
dependency1.to=Yggdrasill
dependency1.type=UsesDependency
dependency2.from=YggdrasillServer
dependency2.to=YggdrasillImpl
dependency2.type=UsesDependency
dependency3.from=YggdrasillImpl
dependency3.to=YggdrasillMimes
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1096
package.editor.height=844
package.editor.width=998
package.editor.x=788
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=25
target1.editor.height=631
target1.editor.width=908
target1.editor.x=404
target1.editor.y=43
target1.height=40
target1.name=YggdrasillMimes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=150
target1.y=200
target2.editor.height=744
target2.editor.width=1368
target2.editor.x=538
target2.editor.y=201
target2.height=80
target2.name=YggdrasillServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=30
target2.y=360
target3.editor.height=744
target3.editor.width=1368
target3.editor.x=-1
target3.editor.y=25
target3.height=40
target3.name=YggdrasillImpl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=280
target3.y=130
target4.editor.height=660
target4.editor.width=900
target4.editor.x=181
target4.editor.y=42
target4.height=50
target4.name=Yggdrasill
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=170
target4.x=280
target4.y=20
