#BlueJ class context
comment0.target=YggdrasillImpl
comment0.text=Yggdrasill\ implementation.\ *
comment1.params=config
comment1.target=YggdrasillImpl(java.lang.String)
comment2.params=http\ params
comment2.target=java.util.List\ handleRequest(java.lang.String,\ java.lang.String[])
comment3.params=httpRequest
comment3.target=java.util.List\ sendRespond(java.lang.String)
comment3.text=Handle\ an\ HTTP\ request\ and\ respond\ to\ it.\ *
comment4.params=uri
comment4.target=void\ sendDummyRequest(java.lang.String)
numComments=5
