#BlueJ package file
dependency1.from=YggdrasillClient
dependency1.to=Yggdrasill
dependency1.type=UsesDependency
dependency2.from=YggdrasillClient
dependency2.to=YggdrasillDecoder
dependency2.type=UsesDependency
dependency3.from=YggdrasillClient
dependency3.to=YggdrasillSourceDialog
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=556
package.editor.width=1220
package.editor.x=0
package.editor.y=25
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=25
target1.editor.height=744
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=25
target1.height=40
target1.name=YggdrasillDecoder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=210
target1.y=80
target2.editor.height=744
target2.editor.width=1368
target2.editor.x=-1
target2.editor.y=25
target2.height=80
target2.name=YggdrasillClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=20
target2.y=350
target3.editor.height=744
target3.editor.width=1368
target3.editor.x=-1
target3.editor.y=25
target3.height=50
target3.name=YggdrasillSourceDialog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=210
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=Yggdrasill
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=190
target4.x=210
target4.y=10
