#BlueJ class context
comment0.target=YggdrasillClient
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=newTitle
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=newPage
comment4.target=void\ setPage(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPage()
comment6.params=newHtml
comment6.target=void\ setHtml(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getHtml()
comment8.params=newHtml
comment8.target=void\ setServerHtml(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getServerHtml()
numComments=10
