#BlueJ package file
dependency1.from=YggdrasillClient
dependency1.to=Yggdrasill
dependency1.type=UsesDependency
dependency2.from=YggdrasillClient
dependency2.to=YggdrasillDecoder
dependency2.type=UsesDependency
dependency3.from=YggdrasillClient
dependency3.to=YggdrasillSourceDialog
dependency3.type=UsesDependency
dependency4.from=YggdrasillClient
dependency4.to=YggdrasillServerLogDialog
dependency4.type=UsesDependency
dependency5.from=YggdrasillClient
dependency5.to=YggdrasillPropsDialog
dependency5.type=UsesDependency
dependency6.from=YggdrasillClient
dependency6.to=YggdrasillAboutDialog
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1101
package.editor.height=844
package.editor.width=1003
package.editor.x=777
package.editor.y=0
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=25
target1.editor.height=670
target1.editor.width=900
target1.editor.x=342
target1.editor.y=25
target1.height=40
target1.name=YggdrasillAboutDialog
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=240
target1.y=280
target2.editor.height=744
target2.editor.width=1368
target2.editor.x=254
target2.editor.y=87
target2.height=40
target2.name=YggdrasillDecoder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=240
target2.y=80
target3.editor.height=743
target3.editor.width=1366
target3.editor.x=422
target3.editor.y=228
target3.height=70
target3.name=YggdrasillClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=20
target3.y=390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=234
target4.editor.y=38
target4.height=40
target4.name=YggdrasillServerLogDialog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=240
target4.y=230
target5.editor.height=700
target5.editor.width=1117
target5.editor.x=678
target5.editor.y=182
target5.height=40
target5.name=YggdrasillSourceDialog
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=240
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=25
target6.height=60
target6.name=Yggdrasill
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=200
target6.x=240
target6.y=10
target7.editor.height=955
target7.editor.width=1467
target7.editor.x=113
target7.editor.y=55
target7.height=40
target7.name=YggdrasillPropsDialog
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=240
target7.y=180
