#BlueJ package file
dependency1.from=YggdrasillClient
dependency1.to=Yggdrasill
dependency1.type=UsesDependency
dependency2.from=YggdrasillClient
dependency2.to=YggdrasillDecoder
dependency2.type=UsesDependency
dependency3.from=YggdrasillClient
dependency3.to=YggdrasillSourceDialog
dependency3.type=UsesDependency
dependency4.from=YggdrasillClient
dependency4.to=YggdrasillServerLogDialog
dependency4.type=UsesDependency
dependency5.from=YggdrasillClient
dependency5.to=YggdrasillPropsDialog
dependency5.type=UsesDependency
dependency6.from=YggdrasillClient
dependency6.to=YggdrasillAboutDialog
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=805
package.editor.height=528
package.editor.width=707
package.editor.x=814
package.editor.y=45
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=25
target1.editor.height=670
target1.editor.width=900
target1.editor.x=342
target1.editor.y=25
target1.height=40
target1.name=YggdrasillAboutDialog
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=240
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=354
target2.editor.y=135
target2.height=40
target2.name=YggdrasillDecoder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=240
target2.y=80
target3.editor.height=744
target3.editor.width=1368
target3.editor.x=306
target3.editor.y=204
target3.height=70
target3.name=YggdrasillClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=20
target3.y=390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=190
target4.editor.y=25
target4.height=40
target4.name=YggdrasillServerLogDialog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=240
target4.y=260
target5.editor.height=700
target5.editor.width=1117
target5.editor.x=171
target5.editor.y=36
target5.height=40
target5.name=YggdrasillSourceDialog
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=240
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Yggdrasill
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=170
target6.x=240
target6.y=10
target7.editor.height=645
target7.editor.width=900
target7.editor.x=113
target7.editor.y=55
target7.height=40
target7.name=YggdrasillPropsDialog
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=240
target7.y=200
