#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=event
comment1.target=void\ changed(org.eclipse.swt.browser.LocationEvent)
comment2.params=event
comment2.target=void\ changing(org.eclipse.swt.browser.LocationEvent)
comment3.params=event
comment3.target=void\ keyTraversed(org.eclipse.swt.events.TraverseEvent)
comment4.params=event
comment4.target=void\ handleEvent(org.eclipse.swt.widgets.Event)
comment5.params=uri
comment5.target=void\ makeRequest(java.lang.String)
comment6.params=
comment6.target=void\ initialize()
numComments=7
